spring.application.name=biz1-apollo

server.port=8081
data.name=init-name

spring.jmx.default-domain=${spring.application.name}

app.id=biz1
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
apollo.autoUpdateInjectedSpringProperties=true

# ?? ???? docker ?? bridge ?????? Eureka ?????? apollo ?????
# ????????????????????????? meta ????????????????
# ?????? System.setProperty("apollo.configService", "http://localhost:8080")????????????
apollo.meta=http://localhost:8080
