<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa.serverless</groupId>
        <artifactId>sofa-serverless-runtime</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sofa-serverless-adapter-ext</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>sofa-serverless-adapter-log4j2</module>
        <module>sofa-serverless-adapter-dubbo2.6</module>
    </modules>
</project>
