<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.sofa</groupId>
    <artifactId>feature-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>feature-samples</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <sofa.ark.version>2.2.8</sofa.ark.version>
        <koupleless.runtime.version>1.0.0</koupleless.runtime.version>
        <disruptor.version>3.4.2</disruptor.version>
        <os.plugin.version>1.7.1</os.plugin.version>
        <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
        <protobuf.version>3.17.3</protobuf.version>
<!--        <spring-cloud.version>2.2.10.RELEASE</spring-cloud.version>-->
    </properties>

    <modules>
        <module>sdk_updating</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa.db.mongo</groupId>
                <artifactId>base-mongo-facade</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.msg.rocketmq</groupId>
                <artifactId>base-rocketmq-facade</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>base-web-single-host-facade</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- 这里添加动态模块相关依赖 -->
            <dependency>
                <groupId>com.alipay.sofa.koupleless</groupId>
                <artifactId>koupleless-base-starter</artifactId>
                <version>${koupleless.runtime.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-all</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-springboot-starter</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>web-ark-plugin</artifactId>
                <version>${sofa.ark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>netty-ark-plugin</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa.koupleless</groupId>
                <artifactId>koupleless-app-starter</artifactId>
                <version>${koupleless.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.koupleless</groupId>
                <artifactId>koupleless-adapter-log4j2</artifactId>
                <version>${koupleless.runtime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>ark-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>ark-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
