<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sofa-serverless-runtime</artifactId>
		<groupId>com.alipay.sofa.serverless</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<artifactId>sofa-serverless-base-loader</artifactId>
	<modules>
		<module>sofa-serverless-spring-loader</module>
		<module>sofa-serverless-spring-loader-tool</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>