spring.application.name=biz2
logging.file.path=./msg/kafka/logs/
logging.path=./msg/kafka/logs/
logging.level.com.alipay.sofa=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml
