<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alipay.sofa</groupId>
    <artifactId>dubbo-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo-samples</name>
    <description>Demo project for Dubbo</description>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
		<module>rpc/dubbo3</module>
		<module>rpc/dubbo26</module>
		<!--dubbo 2.7暂不支持-->
<!--		<module>rpc/dubbo27</module>-->
	</modules>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
<!--                    <releases>-->
<!--                        <updatePolicy>always</updatePolicy>-->
<!--                    </releases>-->
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>ark-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>ark-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
