<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-serverless-runtime</artifactId>
        <groupId>com.alipay.sofa.serverless</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sofa-serverless-base-starter</artifactId>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!--  sofa-ark begin  -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
            <version>${sofa.ark.starter.version}</version>
        </dependency>
        <!--  sofa-ark end  -->

        <!--  arklet begin  -->
        <dependency>
            <groupId>com.alipay.sofa.serverless</groupId>
            <artifactId>arklet-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.serverless</groupId>
            <artifactId>sofa-serverless-base-plugin</artifactId>
        </dependency>
        <!--  arklet end  -->
    </dependencies>
</project>