[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.alipay.sofa.msg.kafka:base-kafka >----------------
[INFO] Building base-kafka 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ base-kafka ---
[INFO] com.alipay.sofa.msg.kafka:base-kafka:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.9:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.9:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.9:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.9:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.9:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.11:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.11:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.11:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.11:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.0.11:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.11:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.0.11:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.9:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.9:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.9:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.11:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.23:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.11:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.11:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.11:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.0.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.19.0:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.0.9:compile
[INFO] |  +- org.springframework:spring-context:jar:6.0.11:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.0.11:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.0.11:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.2:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.3.2:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.2-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.10.9:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.10.9:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.lmax:disruptor:jar:3.4.2:compile
[INFO] +- com.alipay.sofa.serverless:sofa-serverless-base-starter:jar:0.5.3-jdk17:compile
[INFO] |  +- com.alipay.sofa:sofa-ark-all:jar:3.0.1:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-exception:jar:3.0.1:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-spi:jar:3.0.1:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-archive:jar:3.0.1:compile
[INFO] |  |  |  \- org.apache.maven:maven-model:jar:3.8.1:compile
[INFO] |  |  |     \- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
[INFO] |  |  \- com.alipay.sofa:sofa-ark-container:jar:3.0.1:compile
[INFO] |  |     +- com.google.inject.extensions:guice-multibindings:jar:4.2.3:compile
[INFO] |  |     +- io.netty:netty-all:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-dns:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-haproxy:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http2:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-memcache:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-mqtt:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-redis:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-smtp:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-socks:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-stomp:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-xml:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-handler:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-handler-proxy:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-handler-ssl-ocsp:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver-dns:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-rxtx:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-sctp:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-udt:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:runtime
[INFO] |  |     |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.94.Final:runtime
[INFO] |  |     |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.94.Final:runtime
[INFO] |  |     |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.94.Final:runtime
[INFO] |  |     |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.94.Final:runtime
[INFO] |  |     |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.94.Final:runtime
[INFO] |  |     \- com.taobao.text:text-ui:jar:0.0.3:compile
[INFO] |  +- com.alipay.sofa:sofa-ark-springboot-starter:jar:3.0.1:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-support-starter:jar:3.0.1:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-api:jar:3.0.1:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-compatible-springboot1:jar:3.0.1:compile
[INFO] |  |  |  \- com.alipay.sofa:sofa-ark-common-springboot:jar:3.0.1:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-compatible-springboot2:jar:3.0.1:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-loader:jar:3.0.9:compile
[INFO] |  +- com.alipay.sofa.serverless:arklet-springboot-starter:jar:0.5.3:compile
[INFO] |  |  +- com.alipay.sofa.serverless:arklet-core:jar:0.5.3:compile
[INFO] |  |  |  +- com.github.oshi:oshi-core:jar:6.4.5:compile
[INFO] |  |  |  |  +- net.java.dev.jna:jna:jar:5.13.0:compile
[INFO] |  |  |  |  \- net.java.dev.jna:jna-platform:jar:5.13.0:compile
[INFO] |  |  |  +- com.alibaba:fastjson:jar:1.2.83:compile
[INFO] |  |  |  +- org.projectlombok:lombok:jar:1.18.28:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-actuator:jar:3.0.9:compile
[INFO] |  |     +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.9:compile
[INFO] |  |     |  \- org.springframework.boot:spring-boot-actuator:jar:3.0.9:compile
[INFO] |  |     \- io.micrometer:micrometer-core:jar:1.10.9:compile
[INFO] |  |        +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  \- com.alipay.sofa.serverless:sofa-serverless-base-plugin:jar:0.5.3:compile
[INFO] |     \- com.alipay.sofa.serverless:sofa-serverless-common:jar:0.5.3:compile
[INFO] |        \- com.alipay.sofa:hessian:jar:3.5.1:compile
[INFO] +- com.alipay.sofa:web-ark-plugin:jar:3.0.1:compile
[INFO] |  \- com.alipay.sofa:sofa-ark-common:jar:3.0.1:compile
[INFO] |     +- com.google.inject:guice:jar:5.1.0:compile
[INFO] |     |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |     |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     \- commons-io:commons-io:jar:2.7:compile
[INFO] +- com.alipay.sofa:log-sofa-boot-starter:jar:3.9.1:compile
[INFO] |  \- com.alipay.sofa:log-sofa-boot:jar:3.9.1:compile
[INFO] +- com.alipay.sofa.common:sofa-common-tools:jar:2.0.3:compile
[INFO] |  +- com.google.guava:guava:jar:27.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] \- com.alipay.sofa.serverless:sofa-serverless-adapter-log4j2:jar:0.5.3-jdk17:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.040 s
[INFO] Finished at: 2023-11-18T17:45:19+08:00
[INFO] ------------------------------------------------------------------------
