spring.application.name=biz
logging.file.path=./rpc/dubbo27/logs/
logging.level.com.alipay.sofa.rpc.grpc=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
#logging.config=classpath:log4j2-spring.xml

dubbo.application.logger=slf4j
dubbo.application.name=biz
dubbo.consumer.serialization=java
dubbo.provider.serialization=java